cheap norm
psis-loo: -583.3168238995098
K-VALUES:

 (-inf;0.5] & 425 & 100.0
 (0.5;0.7] & 0 & 0.0
 (0.7;1.0] & 0 & 0.0
 (1.0;inf) & 0 & 0.0

 p_eff:510.8884098080273

cheap laplace
psis-loo: -604.7444389641925
K-VALUES:

 (-inf;0.5] & 425 & 100.0
 (0.5;0.7] & 0 & 0.0
 (0.7;1.0] & 0 & 0.0
 (1.0;inf) & 0 & 0.0

 p_eff:523.9722384139752

cheap logistic
psis-loo: -591.403197682519
K-VALUES:

 (-inf;0.5] & 425 & 100.0
 (0.5;0.7] & 0 & 0.0
 (0.7;1.0] & 0 & 0.0
 (1.0;inf) & 0 & 0.0

 p_eff:514.5332321355345

cheap cauchy
psis-loo: -663.9309474288935
K-VALUES:

 (-inf;0.5] & 425 & 100.0
 (0.5;0.7] & 0 & 0.0
 (0.7;1.0] & 0 & 0.0
 (1.0;inf) & 0 & 0.0

 p_eff:577.2725209288639
